{
  "devDependencies": {
    "tsx": "^4.22.3",
    "vitest": "^4.1.7"
  },
  "name": "rpg-saga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.28.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}